# cryptopay

./: LICENSE
app/: build.gradle.kts
app/src/androidTest/java/padilla/alex/cryptopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptopay/: DepositarActivity.kt
app/src/main/java/padilla/alex/cryptopay/: BilleteraActivity.kt  ConfirmarPagoActivity.kt  ConfirmarRetiroActivity.kt  DepositarActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MontoPagarActivity.kt  MovimientosActivity.kt  OnboardingActivity.kt  OnboardingIdentidadActivity.kt  OnboardingReconocimientoFacialActivity.kt  PagarActivity.kt  PagoExitosoActivity.kt  RetirarCryptoActivity.kt  RetiroExitosoActivity.kt  TarjetasActivity.kt  VerificacionExitosaActivity.kt
app/src/main/java/padilla/alex/cryptopay/data/models/: ApiResponse.kt  BalanceRequest.kt  BalanceResponse.kt  HTTPValidationError.kt  LoginRequest.kt  LoginResponse.kt  LoginVerify.kt  OTPRequest.kt  OTPVerify.kt  QRRequest.kt  QRResponse.kt  SendCodeResponse.kt  SendRequest.kt  TransactionResponse.kt  ValidateCodeResponse.kt  ValidateFaceRequest.kt  ValidateFaceResponse.kt  ValidationError.kt
app/src/main/java/padilla/alex/cryptopay/network/: CryptoPayApiService.kt  NetworkConfig.kt
app/src/main/java/padilla/alex/cryptopay/repository/: CryptoPayRepository.kt
app/src/main/java/padilla/alex/cryptopay/utils/: PreferencesManager.kt  Utils.kt
app/src/main/res/anim/: bounce_in.xml  slide_up_fade_in.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bg_corner_20.xml  bg_corner_bottom_left.xml  bg_corner_bottom_right.xml  bg_corner_top_left.xml  bg_corner_top_right.xml  bg_face_frame.xml  bg_login_gradient.xml  bg_otp_box.xml  bg_scan_frame.xml  bg_white_circle.xml  ic_success_check.xml  selector_background.xml  wallet_address_background.xml
app/src/main/res/layout/: activity_billetera.xml  activity_confirmar_pago.xml  activity_confirmar_retiro.xml  activity_depositar.xml  activity_home.xml  activity_login.xml  activity_monto_pagar.xml  activity_movimientos.xml  activity_onboarding.xml  activity_onboarding_identidad.xml  activity_onboarding_reconocimiento_facial.xml  activity_pagar.xml  activity_pago_exitoso.xml  activity_retirar_crypto.xml  activity_retiro_exitoso.xml  activity_tarjetas.xml  activity_verificacion_exitosa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/padilla/alex/cryptopay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
